// Grammar for guarded commands and ranking functions
// Example guarded command: [] y < z -> y = y + 1
// Example ranking function: rank(q0): [] x > 0 -> x
// Constants: const received = 1

start: (const_def | guarded_command | ranking_function)*

const_def: "const" CONST_NAME "=" NUMBER

guarded_command: "[]" guard "->" assignments

ranking_function: "rank" "(" STATE_NAME ")" ":" ranking_case+

ranking_case: "[]" guard "->" expr

guard: comparison (("&&" | "∧") comparison)*

comparison: expr COMP_OP expr

COMP_OP: "<" | "<=" | "≤" | "=" | "==" | ">=" | "≥" | ">"

assignments: assignment (";" assignment)* ";"?

assignment: VAR "=" expr

?expr: term
     | expr "+" term   -> add
     | expr "-" term   -> sub

?term: factor
     | term "*" factor -> mul

?factor: NUMBER        -> number
       | VAR           -> var
       | "(" expr ")"
       | "-" factor    -> neg

CONST_NAME: /[a-zA-Z_][a-zA-Z_0-9]*/
STATE_NAME: /[a-zA-Z_][a-zA-Z_0-9]*/
VAR: /[a-zA-Z_][a-zA-Z_0-9]*/
NUMBER: /[0-9]+/

%import common.WS
%ignore WS

// Single-line comments
COMMENT: "//" /[^\n]/*
%ignore COMMENT
