// Grammar for guarded commands, ranking functions, initial conditions, and automaton transitions
// Example guarded command: [] y < z -> y = y + 1
// Example ranking function: rank(q0): [] x > 0 -> x
// Example initial condition: init: x = 0 && y >= 0
// Example automaton transition: trans(q0, q1): x > 0 (fair: trans!(q0, q1): x > 0)
// Example automaton initial states: automaton_init: q0, q1
// Constants: const received = 1

start: (init_condition | const_def | guarded_command | ranking_function | automaton_trans | automaton_init)*

init_condition: "init" ":" guard

const_def: "const" CONST_NAME "=" NUMBER

guarded_command: "[]" guard "->" assignments

ranking_function: "rank" "(" STATE_NAME ")" ":" ranking_case+

ranking_case: "[]" guard "->" expr

automaton_trans: "trans" fair_mark? "(" STATE_NAME "," STATE_NAME ")" ":" guard

automaton_init: "automaton_init" ":" state_list

state_list: STATE_NAME ("," STATE_NAME)*

fair_mark: "!"

guard: "true" | comparison (("&&" | "∧") comparison)*

comparison: expr COMP_OP expr

COMP_OP: "<" | "<=" | "≤" | "=" | "==" | ">=" | "≥" | ">"

assignments: assignment (";" assignment)* ";"?

assignment: VAR "=" expr

?expr: term
     | expr "+" term   -> add
     | expr "-" term   -> sub

?term: factor
     | term "*" factor -> mul

?factor: NUMBER        -> number
       | VAR           -> var
       | "(" expr ")"
       | "-" factor    -> neg

CONST_NAME: /[a-zA-Z_][a-zA-Z_0-9]*/
STATE_NAME: /[a-zA-Z_][a-zA-Z_0-9]*/
VAR: /[a-zA-Z_][a-zA-Z_0-9]*/
NUMBER: /[0-9]+/

%import common.WS
%ignore WS

// Single-line comments
COMMENT: "//" /[^\n]/*
%ignore COMMENT
