// Exponential Backoff Protocol
// Models a simple retry mechanism with increasing delays

// Constants for ACK status
const notReceived = 0
const received = 1

// Constants for protocol state
const wait = 0  
const success = 1
const exhausted = 2

// Initial delay values for each retry attempt
const delay1 = 1000
const delay2 = 2000

// Maximum number of retry attempts
const maxAttempts = 3

// ----- Transitions -----

// Waiting: decrement delay counter while waiting for ACK
[] ack = notReceived && status = wait && attemptsDone < maxAttempts && delay > 0 -> delay = delay - 1

// First retry: no previous attempts, delay expired -> set first backoff delay
[] ack = notReceived && status = wait && attemptsDone = 0 && delay = 0 -> attemptsDone = 1; delay = delay1

// Second retry: one attempt done, delay expired -> set second (longer) backoff delay
[] ack = notReceived && status = wait && attemptsDone = 1 && delay = 0 -> attemptsDone = 2; delay = delay2

// Exhausted: two attempts done, delay expired -> give up
[] ack = notReceived && status = wait && attemptsDone = 2 && delay = 0 -> attemptsDone = maxAttempts; status = exhausted

// Success: ACK received while waiting -> transition to success state
[] ack = received && status = wait -> status = success
