// Exponential Backoff Protocol
// Property: We always eventually leave wait (can't stay in wait forever)

// Constants for ACK status
const notReceived = 0
const received = 1

// Constants for protocol state
const wait = 0
const closed = 1
const established = 2
const exhausted = 3

// Initial delay values for each retry attempt
const initialDelay = 2**6

// Maximum number of retry attempts
const maxAttempts = 2

// Variables: status, attemptsDone, delay, ack

// Initially: closed
init: status == closed && ack == notReceived && delay >= 0 && delay <= 2**(maxAttempts - 1) * initialDelay && attemptsDone >= 0 && attemptsDone <= maxAttempts

// ----- Transitions -----

// Init: send syn and wait for initialDelay
[] status == closed -> status = wait; delay = initialDelay - 1; attemptsDone = 0

// Waiting: decrement delay counter while waiting for ACK
[] ack == notReceived && status == wait && delay > 0 && delay <= 2**(maxAttempts - 1) * initialDelay && attemptsDone >= 0 && attemptsDone <= maxAttempts -> delay = delay - 1

// Retry: increment attempts, set delay
[] ack == notReceived && status == wait && attemptsDone == 0 && delay == 0 -> attemptsDone = 1; delay = 2**1 * initialDelay - 1

// Exhausted: all attempts done, delay expired -> give up
[] ack == notReceived && status == wait && attemptsDone == 1 && delay == 0 -> status = exhausted

// Non-deterministically receive ACK
// Success: ACK received while waiting -> transition to established state
[] ack == notReceived && status == wait && delay > 0 && delay <= 2**(maxAttempts - 1) * initialDelay && attemptsDone >= 0 && attemptsDone <= maxAttempts -> ack = received; status = established

// ----- Büchi Automaton for ¬(F G wait) -----
// Property: We never get stuck in wait forever
automaton_init: q0
trans(q0, q0): true
trans(q0, q1): status == wait
trans!(q1, q1): status == wait

// ----- Ranking Functions -----
rank(q0):
    [] status > wait -> 3 * 2**(maxAttempts - 1) * initialDelay
    [] status == wait && attemptsDone < maxAttempts -> 3 * 2**(maxAttempts - 1) * initialDelay
    [] status < wait -> inf
    [] status == wait && attemptsDone >= maxAttempts -> inf

rank(q1):
    [] status == closed -> 3 * 2**(maxAttempts - 1) * initialDelay
    [] status == wait && attemptsDone < maxAttempts && delay >= 0 -> 2**maxAttempts * initialDelay + 1 - 2**(maxAttempts - 1) * initialDelay * attemptsDone + delay
    // status == established || exhausted
    [] status >= established && status <= exhausted -> 0
    [] status < wait -> inf
    [] status > exhausted -> inf
    [] status == wait && attemptsDone >= maxAttempts -> inf
    [] status == wait && attemptsDone < maxAttempts && delay < 0 -> inf
